
%%================================================================
%% Conserver ces lignes STRING en d\'ebut de fichier de bibliographie
%%================================================================
@STRING{TALN = {Traitement automatique des langues naturelles}}
@STRING{TALNPAREN = " (" # TALN # ")"}
@STRING{ACTESDE = "Actes de "} 

%%================================================================
%% Introduire vos entr\'ees bibliographiques ici
%%================================================================

%% exemples d'entr\'ees de TALN (simplifi\'ee gr\^ace \`a une r\'ef\'erence crois\'ee)
@InProceedings{Bernhard07,
  author =       {Delphine Bernhard},
  title =        {Apprentissage non supervis\'e de familles morphologiques par classification ascendante hi\'erarchique},
  pages =        {367--376}, 
  crossref =     {TALN2007} 
}

@InProceedings{LanglaisPatry07,
  author =       {Philippe Langlais and Alexandre Patry},
  title =        {Enrichissement d'un lexique bilingue par analogie},
  pages =        {101--110},
  crossref =     {TALN2007}
}

@InProceedings{SeretanWehrli07,
  author =       {Violeta Seretan and Eric Wehrli},
  title =        {Collocation translation based on sentence alignment and parsing},
  pages =        {401--410},
  crossref =     {TALN2007}
}


@conference{LaigneletRioult09,
  author =       {Laignelet, M. and Rioult, F.},
  title =        {Rep{\'e}rer automatiquement les segments obsolescents {\`a} l{\textquoteright}aide d{\textquoteright}indices s{\'e}mantiques et discursifs},
  crossref =     {TALN2009}
}


%% Exemple de citation d'une URL. Mettre la date de consultation en note.
@misc{apalikefr,
	Author = {Markey, Nicolas},
	Date-Added = {2011-12-13 15:22:31 +0000},
	Date-Modified = {2011-12-13 15:40:53 +0000},
	Howpublished = {\url{http://www.lsv.ens-cachan.fr/~markey/BibTeX/bst/apalike-fr.bst}},
	Note = {[consult{\'e} le 01/12/2011]},
	Title = {Style bibtex \texttt{apalike} fran{\c c}is{\'e}},
	Year = {2004}}

%%================================================================
%% Conserver ces lignes qui serviront \`a des r\'ef\'erences crois\'ees
%% en fin de fichier de bibliographie
%%================================================================
@Proceedings{TALN97,
  title = 	 ACTESDE # {TALN 1997} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 1997} # TALNPAREN,
  year = 	 1997,
  editor =	 {Damien Genthial},
  address =	 {Grenoble},
  month =	 JUN
}

@Proceedings{TALN98,
  title = 	 ACTESDE # {TALN 1998} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 1998} # TALNPAREN,
  year = 	 1998,
  editor =	 {Pierre Zweigenbaum},
  address =	 {Paris},
  organization = {ATALA},
  month =	 JUN
}

@Proceedings{TALN99,
  title = 	 ACTESDE # {TALN 1999} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 1999} # TALNPAREN,
  year = 	 1999,
  editor =	 {Pascal Amsili},
  address =	 {Carg\`ese},
  organization = {ATALA},
  month =	 JUL
}

@Proceedings{TALN2000,
  title = 	 ACTESDE # {TALN 2000} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2000} # TALNPAREN,
  year = 	 2000,
  editor =	 {Eric Wehrli and Martin Rajman},
  address =	 {Lausanne},
  organization = {ATALA},
  publisher =	 {EPFL},
  month =	 OCT
}

@Proceedings{TALN2001,
  title = 	 ACTESDE # {TALN 2001} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2001} # TALNPAREN,
  year = 	 2001,
  editor =	 {Denis Maurel},
  address =	 {Tours},
  organization = {ATALA},
  publisher =	 {Universit\'e de Tours},
  month =	 JUL
}

@Proceedings{TALN2002,
  title = 	 ACTESDE # {TALN 2002} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2002} # TALNPAREN,
  year = 	 2002,
  editor =	 {Jean-Marie Pierrel},
  address =	 {Nancy},
  organization = {ATALA},
  publisher =	 {ATILF},
  month =	 JUN
}

@Proceedings{TALN2003,
  title = 	 ACTESDE # {TALN 2003} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2003} # TALNPAREN,
  year = 	 2003,
  editor =	 {B\'eatrice Daille},
  address =	 {Batz-sur-mer},
  organization = {ATALA},
  publisher =	 {IRIN},
  month =	 JUN
}

@Proceedings{TALN2004,
  title = 	 ACTESDE # {TALN 2004} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2004} # TALNPAREN,
  year = 	 2004,
  editor =	 {Philippe Blache},
  address =	 {F\`es, Maroc},
  organization = {ATALA},
  publisher =	 {LPL},
  month =	 APR
}

@Proceedings{TALN2005,
  title = 	 ACTESDE # {TALN 2005} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2005} # TALNPAREN,
  year = 	 2005,
  editor =	 {Mich\`ele Jardino},
  address =	 {Dourdan},
  organization = {ATALA},
  publisher =	 {LIMSI},
  month =	 JUN
}

@Proceedings{TALN2007,
  title = 	 ACTESDE # {TALN 2007} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2007} # TALNPAREN,
  year = 	 {2007},
  editor =	 {Farah Benarmara and Nabil Hatout and Philippe Muller and Sylwia Ozdowska},
  address =	 {Toulouse},
  organization = {ATALA},
  publisher =	 {IRIT},
  month =	 JUN
}

@Proceedings{TALN2009,
  title = 	 ACTESDE # {TALN 2009} # TALNPAREN,
  booktitle = 	 ACTESDE # {TALN 2009} # TALNPAREN,
  year = 	 {2009},
  address =	 {Senlis},
  organization = {ATALA},
  publisher =	 {LIPN},
  month =	 JUN
}
