Comment utiliser le style Latex pour TALN-RECITAL2013

NOTE: Comme pour JEP-TALN2012 nous utilisons des styles qui ont été optimisés pour de la lecture à l'écran (qui sera l'usage premier
des articles publiés). 

Vous aurez besoin des fichiers suivants:

    talnrecital2013.sty     le style de la conférence

Ce style importe et donc requiert la présence des styles suivants:
    apalike-fr.bst	le style utilisé par BibTex, disponible sur CTAN et dans les installations texlive
    geometry.sty        package permettant de spécifier la taille du papier et des marges de manière simple
    microtype.sty       package permettant une meilleure lecture des caractères à l'écran 
    mathdesign.sty      package permeant de spécifier la fonte charter avec intégration des styles mathématiques
    natbib.sty          package pour les citations en style "naturel" (auteur et année) dans le texte
    url.sty             package pour le formattage des URL

Nous vous fournissons un exemple comprenant les fichiers suivants:

    talnrecital-exemple.tex	contenu de l'article
    biblio.bib		un exemple de bibliographie
    talnrecital-exemple.pdf	le document résultant

Comment utiliser BibTex:
    http://www.tug.org/pracjourn/2006-4/fenn/fenn.pdf

Procédure:
    pdflatex talnrecital-exemple
    bibtex talnrecital-exemple
    pdflatex talnrecital-exemple
    pdflatex talnrecital-exemple

----------------------------------------------------------------------

How to use the Latex style for TALN-RECITAL2013 

NOTE: As for the JEP and TALN Conferences 2012, we use a stylesheet that is optimized for on screen reading (which will be the first use of the articles).

You will need the following files:
    talnrecital2013.sty     the conférence style

This style requires the following additional styles to be present in you install
    apalike-fr.bst	style used for citation. For english paper, you may use apalike.
    geometry.sty        package that allows easy setting of paper size and margins
    microtype.sty       package that provides better character arrangement 
    mathdesign.sty      package that allows the use of charter font, with an correct math font integration
    natbib.sty          package used for natural (author, year) in text citations
    url.sty             package for better url formatting

An example is provided:
    talnrecital-exemple.tex	an example paper
    biblio.bib		an example bibliography
    talnrecital-exemple.pdf	result

How to use BibTex:
    http://www.tug.org/pracjourn/2006-4/fenn/fenn.pdf

Procedure:
    pdflatex talnrecital-exemple
    bibtex talnrecital-exemple
    pdflatex talnrecital-exemple
    pdflatex talnrecital-exemple

GS
